{
  "name": "unexpected-image",
  "version": "4.0.0",
  "description": "Image metadata plugin for the Unexpected assertion library",
  "main": "lib/unexpectedImage.js",
  "dependencies": {
    "gm": "^1.23.1",
    "minimist": "1.2.6",
    "magicpen-media": "^3.0.0"
  },
  "peerDependencies": {
    "magicpen-media": "^2.0.0",
    "unexpected": "^10.0.0 || ^11.0.0 || ^12.0.0"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-mocha": "^10.0.1",
    "eslint-plugin-n": "^15.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "magicpen": "^6.0.2",
    "mocha": "^8.2.1",
    "nyc": "^15.0.0",
    "offline-github-changelog": "^1.7.0",
    "prettier": "~2.5.0",
    "unexpected": "^12.0.0",
    "unexpected-documentation-site-generator": "^6.0.0",
    "unexpected-markdown": "^5.0.0"
  },
  "scripts": {
    "lint": "eslint . && prettier --check '**/*.{js,md}'",
    "test": "mocha test/**/*.js documentation/**/*.md",
    "coverage": "NODE_ENV=development nyc --reporter=lcov --reporter=text --all -- npm test && echo google-chrome coverage/lcov-report/index.html",
    "generate-site": "generate-site --require ./bootstrap-unexpected-markdown.js && cp magic-pen-6-colours.jpg site-build && cp magic-pen-6-colours.jpg site-build/assertions/string/to-have-metadata-satisfying/",
    "update-examples": "generate-site --require ./bootstrap-unexpected-markdown.js --update-examples",
    "deploy-site": "deploy-site.sh",
    "preversion": "offline-github-changelog --next=${npm_package_version} > CHANGELOG.md && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/unexpectedjs/unexpected-image.git"
  },
  "keywords": [
    "test",
    "assertion",
    "unexpected",
    "image",
    "metadata",
    "width",
    "size",
    "colors",
    "colorspace",
    "format",
    "diff"
  ],
  "author": "Andreas Lind <andreaslindpetersen@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/unexpectedjs/unexpected-image/issues"
  },
  "homepage": "https://github.com/unexpectedjs/unexpected-image",
  "nyc": {
    "include": [
      "lib/**"
    ]
  }
}
